<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stable Page</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
  
  <nav>
     <div class="firstdiv">
    <a id="businessLink" class="firsta" href="https://www.google.com">Business</a>
<a id="jobLink" class="firsta" href="https://www.google.com">Job</a>
<a id="counsellingLink" class="firsta" href="https://www.google.com">Counselling</a>
     
    </div>
    <div class="seconddiv">
      <a class="login" href="#">Log In</a>
   <button class="signinbutton">Sign In</button>
    </div>
   </nav>

<main class="main">
   <h1> CONTACT US </h1>
  <p>If you have any information, do fill and submit the form below and we will get back to you. </p>
</main>

  <form id="myForm" CLASS="form">
        <input id="nameInput" type="text" placeholder="NAME">
        <input id="emailInput" class="email" type="Email" placeholder="EMAIL">
        <input id="messageInput" class="message" type="text" placeholder="MESSAGE">
        <button id=submitButton class="letstalk"> LET'S TALK </button>
      </form>
  
      <script type="text/javascript" src="practice.js"></script>
</body>
</html>